#!/bin/sh
#
# Univention Directory Manager Modules
#  postinst script
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# SPDX-FileCopyrightText: 2004-2025 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

#DEBHELPER#

eval "$(univention-config-registry shell server/role)"

univention-config-registry set "directory/manager/cmd/debug/level"?"0" \
					"directory/manager/cmd/timeout"?"300" \
					"directory/manager/cmd/sockettimeout"?"50"

create_logfile /var/log/univention/directory-manager-cmd.log "root:adm" 640
create_logfile /var/log/univention/sync-memberuid.log "root:adm" 640

exit 0
